.photo-grid {
    margin: 0;
    padding: 0 16px 0;
    display: grid;
    grid-template-columns: 288px;
    grid-template-rows: 216px;
    row-gap: 12px;
    justify-content: space-around;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px 0;
        display: grid;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        padding: 0 48px 0;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
        justify-content: center;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        padding: 0 48px 0;
        display: grid;
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        gap: 16px;
        justify-content: center;
    }
}